The smallest element greater than 85 is -1
The smallest element in the set is: 5
The smallest element in the set is: 5
5 32 60 61 71 78 
0
Subset is: NULL

The smallest element in the set is: 5
Subset is: NULL

Subset is: NULL

5 6 32 60 61 71 78 
0
The largest element in the set is: 78
The largest element smaller than 46 is 42
Subset is: NULL

The set contains 75: 0
The set contains 65: 0
The largest element smaller than 44 is 42
5 6 32 42 60 61 71 78 
The largest element smaller than 81 is 78
The number of elements in the set is: 8
The number of elements in the set is: 8
The set contains 89: 0
The set contains 30: 0
The smallest element in the set is: 5
The smallest element greater than 66 is 71
5 6 17 32 42 57 60 61 71 78 
0
The largest element smaller than 43 is 42
The smallest element in the set is: 5
The largest element in the set is: 78
The set contains 4: 0
The set contains 48: 0
The largest element smaller than 10 is 6
5 6 17 32 42 57 60 61 71 78 
0
The smallest element in the set is: 5
The smallest element in the set is: 5
The largest element smaller than 68 is 61
Subset is: NULL

The set contains 14: 0
The largest element smaller than 16 is 6
5 6 17 32 42 57 60 61 71 78 
The largest element in the set is: 78
The largest element in the set is: 78
Subset is: NULL

The smallest element in the set is: 5
The number of elements in the set is: 10
The number of elements in the set is: 10
Subset is: 78 
5 6 17 32 42 57 60 61 71 78 
0
5 6 17 32 42 57 60 61 71 78 
0
Subset is: 17 
The smallest element in the set is: 5
The smallest element greater than 85 is -1
5 6 17 32 42 57 60 61 71 78 
The smallest element in the set is: 5
5 6 17 32 42 57 60 61 71 78 
0
The largest element in the set is: 78
5 6 17 32 42 57 60 61 71 78 
The smallest element greater than 68 is 71
The smallest element in the set is: 5
The smallest element greater than 34 is 42
The largest element smaller than 94 is 78
5 6 17 32 42 57 60 61 71 78 
0
The set contains 46: 0
Subset is: NULL

The largest element in the set is: 78
The largest element smaller than 67 is 61
The largest element smaller than 26 is 17
Subset is: NULL

The smallest element in the set is: 5
The largest element smaller than 5 is -1
The largest element smaller than 26 is 17
The largest element smaller than 8 is 6
The number of elements in the set is: 10
The smallest element greater than 63 is 71
The largest element in the set is: 78
The largest element smaller than 25 is 17
The smallest element in the set is: 5
Subset is: 57 
5 6 17 30 32 42 57 60 61 71 78 
0
The number of elements in the set is: 11
The largest element smaller than 96 is 78
