The set contains 81: 0
The largest element smaller than 62 is 45
The smallest element greater than 94 is -1
The largest element in the set is: 78
The largest element in the set is: 78
Subset is: NULL

23 24 26 43 45 78 
3 23 24 26 43 45 78 90 
3 23 24 26 43 45 78 90 
0
Subset is: NULL

The set contains 96: 0
The set contains 40: 0
3 23 24 26 43 45 78 90 
The set contains 60: 0
The smallest element greater than 5 is 23
The number of elements in the set is: 8
The number of elements in the set is: 8
3 23 24 26 43 45 78 90 
0
The largest element in the set is: 90
The smallest element in the set is: 3
The largest element in the set is: 90
Subset is: NULL

The smallest element in the set is: 3
Subset is: 43 45 
The set contains 20: 0
The set contains 98: 0
The smallest element in the set is: 3
3 23 24 26 43 45 51 78 84 90 
The smallest element greater than 94 is -1
3 23 24 26 43 45 51 78 84 90 
0
3 23 24 26 43 45 51 78 84 90 
0
3 23 24 26 43 45 51 78 84 90 
0
The smallest element greater than 57 is 78
The number of elements in the set is: 10
Subset is: NULL

Subset is: NULL

The smallest element greater than 45 is 51
The largest element in the set is: 90
3 23 24 26 43 45 51 78 84 90 
0
The set contains 48: 0
The set contains 84: 1
The smallest element greater than 95 is -1
The smallest element greater than 16 is 23
3 23 24 26 43 45 51 78 84 90 
The smallest element in the set is: 3
The set contains 54: 0
The largest element smaller than 30 is 26
Subset is: NULL

The largest element smaller than 83 is 78
The set contains 85: 0
The smallest element greater than 16 is 23
The set contains 79: 0
The smallest element in the set is: 3
The set contains 87: 0
The smallest element greater than 46 is 51
The largest element in the set is: 90
3 22 23 24 26 35 43 45 51 78 84 90 
0
The largest element smaller than 70 is 51
3 22 23 24 26 35 43 45 51 78 84 90 
3 22 23 24 26 35 43 45 51 78 84 90 
Subset is: NULL

3 22 23 24 26 35 43 45 51 78 84 90 
The smallest element in the set is: 3
The smallest element greater than 34 is 35
The smallest element in the set is: 3
The largest element smaller than 26 is 24
The set contains 60: 0
3 22 23 24 26 35 43 45 51 78 84 90 
0
3 22 23 24 26 35 39 43 51 78 84 90 
0
3 22 23 24 26 35 39 43 51 78 84 90 
3 22 23 24 26 35 39 43 51 78 84 90 
0
Subset is: NULL

3 22 23 24 26 35 39 43 51 78 84 90 
0
3 22 23 24 26 35 39 43 51 78 84 90 
3 22 23 24 26 35 39 43 51 78 84 90 
0
The smallest element greater than 35 is 39
The smallest element in the set is: 3
Subset is: NULL

3 22 23 24 26 35 39 43 51 78 84 90 
The largest element smaller than 70 is 51
